# dev-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/projecteka/devservice/: DevServiceApplication.java  DevServiceConfiguration.java  LiquibaseDataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/in/projecteka/devservice/bridge/: BridgeController.java  BridgeService.java  ServiceTypeDeserializer.java
src/main/java/in/projecteka/devservice/bridge/model/: BridgeRequest.java  BridgeServiceRequest.java  Endpoint.java  EndpointConnectionType.java  EndpointUse.java  OrganizationDetails.java  ServiceType.java
src/main/java/in/projecteka/devservice/clients/: ClientError.java  ClientErrorExceptionHandler.java  ClientRegistryClient.java  ServiceAuthenticationClient.java
src/main/java/in/projecteka/devservice/clients/model/: Error.java  ErrorCode.java  ErrorRepresentation.java  Session.java
src/main/java/in/projecteka/devservice/clients/properties/: ClientRegistryProperties.java  GatewayServiceProperties.java  IdentityProperties.java
src/main/java/in/projecteka/devservice/common/: Authenticator.java  Caller.java  Constants.java  DbOperationError.java  DbOptions.java
src/main/java/in/projecteka/devservice/common/heartbeat/: HeartbeatController.java
src/main/java/in/projecteka/devservice/email/: EmailController.java  EmailProperties.java  EmailService.java  GoogleServiceProperties.java
src/main/java/in/projecteka/devservice/email/model/: EmailRequest.java  Field.java
src/main/java/in/projecteka/devservice/support/: SupportRequestController.java  SupportRequestRepository.java  SupportRequestService.java
src/main/java/in/projecteka/devservice/support/model/: ApprovedRequest.java  ApprovedRequestsSheet.java  CredentialRequest.java  SupportBridgeRequest.java  (+3 more)
src/main/resources/: application-local.yml  application.yaml  credentials.json  liquibase.xml
src/main/resources/static/: api.yaml
src/test/java/in/projecteka/devservice/bridge/: BridgeTest.java  BridgeUserJourneyTest.java  TestBuilders.java
src/test/java/in/projecteka/devservice/support/: SupportRequestControllerTest.java  SupportRequestServiceTest.java
src/test/resources/: application.yaml
(+2 files in other folders)
